===================================
Mistake on example 3
Predicted 2; truth is 5
Image: 
                            
                            
                            
                            
                            
          +####### #+       
         +###########+      
         ############+      
         ### ########       
         ####+++#####       
         +##      +++       
         +# #++++           
          ##### ##+         
          #########+        
          ######## #+       
          +##########       
           +++  + ###+      
                  + ##      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++######## ####       
       ++######## ##+       
         +# #######+        
           ++####++         
                            
                            
                            
===================================
Mistake on example 7
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          + #++##+          
          ##  +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +# ++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#  +#+          
           ##+++#+          
          +##+###+          
          +##  ++           
          +#+++             
                            
                            
                            
===================================
Mistake on example 14
Predicted 4; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 15
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+    #+         
         +##+   ##++        
         +##+  +###+        
           ##### ++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            + #+            
            +##             
             #+             
            ##+             
             +              
                            
                            
                            
===================================
Mistake on example 17
Predicted 4; truth is 6
Image: 
                            
                            
          + +#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##                    
      +#+                   
      +#+                   
        #                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##     +#+  
            ++#####+  +##   
               ##########   
                 ++ ++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 22
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
              ++++####      
          ++++##### ##+     
          ############      
        +######+++ +#+      
        ####++     ++       
        ###+   ++           
       +###++####           
       +###########+        
       +######+ # #+        
        ###++   +##+        
        +++     +###        
                +###        
                +##+        
                +##+        
                +##+        
               +##+         
           +  +###+         
          +##+###+          
          +#####+           
           +###+            
                            
                            
===================================
Mistake on example 24
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
           ++        ##     
          +##+      +#+     
          ##+      +##      
          ##+     +##+      
          ##+     +##       
          ##     +##        
          ##     ##+        
          ##    +##++       
          # +  +####+       
          +##++ ###+        
           #######+         
           ++###+           
            +##+            
           +##+             
           +##+             
          +##+              
           #                
         +###++             
        +# ##+              
         ##+                
                            
                            
                            
===================================
Mistake on example 26
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
             ++#+#          
            +#####+         
           +##++++          
          + #+              
         +##+               
         +#+     +#+        
         ##+   +##+         
         ##++++##           
         +#########+        
           +####+###        
             +#+   #+       
            + #+  ##+       
            ##+   ##+       
            ##   +##        
           +#+   +#+        
            #+  +##+        
           ##+ ++#+         
            #++#+#          
           +# #+#+          
            +###+           
                            
                            
                            
===================================
Mistake on example 32
Predicted 4; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       + +##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####           
        + ########          
        +#####+ ##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                + #+        
                            
                            
                            
===================================
Mistake on example 35
Predicted 4; truth is 6
Image: 
                            
            # +             
           +# +             
           +#+              
           +#+              
          +#+               
          ##+               
         ##                 
        +##+                
         #+                 
       +##+                 
       +#+          +       
       ##+        ++##+     
       ##+       ++####     
       ##+      +#####+     
       ##+     +######+     
       ###+    +##+###      
       +###+   ######       
        +###+++#####+       
         +# ######          
          ++##++++#+        
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 39
Predicted 1; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 44
Predicted 9; truth is 6
Image: 
                            
                            
                            
              +##           
             +##+           
             ##             
            +#+             
           +#+              
          +##+   +##+       
          +#+   +###+       
          +#+  +##+#+       
          ##+ +#+++#+       
         +##++##+ ##+       
         +##+##+ +#+        
         +##+#+ +##+        
         +#### +##          
         +###++##+          
         +######+           
         +#####+            
         +####+             
         ++###+   +++       
           ++#######+       
             ++#+++         
                            
                            
                            
                            
                            
===================================
Mistake on example 46
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
          ++   ++++++       
          ++ ++####++       
          ##+####+          
          ####++            
         +##++              
         +#+                
         +##+               
          +###+             
           +### +           
             +###+          
              +###          
                ##+         
                +#+         
                +#+         
                +#+         
               +##+         
              +###          
         +  ++###+          
         +######+           
          ###++             
                            
                            
                            
===================================
Mistake on example 48
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
            ++####++        
           +########+       
         +####+ +++++       
         ###+      ++       
        ###+       ++       
      +###+       ##+       
       ##+      +###+       
      +#       +####+       
      + +     +## ##        
      + #   +### + #+       
       #######+  +##        
       ++####+   +#+        
        ++++     +#         
                 ##         
                +##         
                +##         
                +#+         
                +#+         
                ++          
                ++          
                            
===================================
Mistake on example 50
Predicted 4; truth is 2
Image: 
                            
                            
                            
            ++#####+        
           +#+   ++#+       
           +       +#+      
                    ##      
                    +#+     
                    +#+     
                     #+     
                     ++     
                    +#+     
                    +#+     
                    +#      
      ++++++ #++   +#+      
     +#++++++++++ ++#       
   +#++          + #+       
   ++            +##+       
   #           ++##+        
   ++         +##++         
   +#+      ++##+           
    +##+++++##+             
     ++####+++              
                            
                            
                            
                            
                            
===================================
Mistake on example 52
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
                            
             +++###+        
          ++###### #+       
         + #####+####++     
       +####++   +#####     
      +###+   +###### #     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++##### ###+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
===================================
Mistake on example 55
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
          +##++++++         
         +##+++++##+        
        +##      +#         
       +##+      +#+        
       ##+       ##+        
      +##+      +##+        
      +# +      +##+        
      ##+       +##         
      ##+       +##         
      ++        ###         
                ##+         
               +##          
               ##+          
              +##+          
              +##+          
              ##+           
             +##+           
             +##+           
             ###+           
             +#+            
                            
                            
===================================
Mistake on example 62
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 68
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 70
Predicted 0; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
           + ##### ######   
       ++++##### #######+   
      +##+######+ ++++      
     +#####++               
     +###++                 
     + ##++++++             
      ## ######++           
      +++##########++       
         +++++### ###++     
              +++## ###+    
     ++           ++####    
     ##+              # +   
     ## +           +###+   
     + ##++        +####    
      +####++   +++####+    
       ++#### ########+     
         ++#########++      
           +++###+++        
                            
                            
                            
                            
===================================
Mistake on example 73
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
                            
           +#+              
        ++# ##++++++++      
      ++##### ## #####+ +   
      ### ###### # # ####+  
      #####+++++# ########  
      +#######+      +++ +  
        + #####+            
         ++### #+           
            ++###+          
               ###+         
               +##+         
               + ##+        
               +###+        
      ++      +####+        
      +#++++++####+         
       ++# ######           
        +++####++           
           ++               
                            
                            
                            
===================================
Mistake on example 74
Predicted 3; truth is 8
Image: 
                            
                            
                            
                            
                            
                  ##+       
        ++++++++  +##+      
      +######## #+ +##      
      ###+++ +++###+##      
      ###       +## #       
      ##+        + #+       
       #++       +##+       
       +##+     +##+        
        +##++  + ##+        
         ++##++##+          
          ++#####           
            +## #           
            ##+##+          
         ++#++   #+         
        + #      +#+        
       +##+       ##+       
       +#+        ##+       
       +#+++++++++##        
         ###### ###+        
           +++++++          
                            
                            
                            
===================================
Mistake on example 77
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                            
          +#                
          ##      +         
         ##+    +#+         
         ##+    +#+         
         ##+    +#+         
         ##+    ##+         
         ##+    #           
         #####++##+         
         ++#######+         
               + +          
               +#+          
               +#+          
               +#+          
               ##+          
              +##           
              +#+           
              +#+           
              + #           
               ##+          
               ++           
                            
                            
===================================
Mistake on example 78
Predicted 6; truth is 4
Image: 
                            
                            
                            
                ++          
               + #          
               +#+          
                #           
          ++    ##          
          +#    ##+         
          +#   +##+         
          +#   + #+         
          ##   +##          
         +##    # +         
         +##    +#+         
         +#+    ##+         
         ##    +## ++       
        +##  +++ ####       
        +##+###### ++       
        +## ##++#+          
        ++#++  +#+          
               +#+          
               +#+          
               + +          
                            
                            
                            
                            
                            
===================================
Mistake on example 82
Predicted 1; truth is 5
Image: 
                            
                            
                            
                            
              ####+         
             +#####+++      
             +###+++##+     
             +##+   ++      
             ###+           
             ###+           
            +##+            
            +##+            
            +##+            
             +##+           
              +##+          
               +##+         
                ###         
                ###         
          ++    ###         
        +##+   +###         
       +##+   +###+         
       +# + ++####+         
        +#######++          
         ++####+            
                            
                            
                            
                            
===================================
Mistake on example 86
Predicted 4; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
           ++ ++            
         +######++          
        +##+++++##          
       +##+      +#+        
       +#+        +         
      +##         +#+       
      +##         +##+      
       ##+       +##+       
       +##++    +###        
        +##########+        
         ++#######+         
             ++++#+         
                +#+         
                +##         
                +##         
                +##         
                +##+        
                 ###+       
                 +###       
                  + +       
                            
                            
===================================
Mistake on example 88
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
                            
           ++####+          
        ++#######+ +++      
       + ##+++  +++##+      
      +###+     +###+       
      +##+     + ###+       
      +##+   ++####+        
       ####+### ###+        
       +######+ +##         
         ++++  +##          
               +##          
               ##+          
               ##           
              +#+           
              ##+           
             +##+           
             +#+            
             ##+            
            +##             
            +#+             
             #+             
===================================
Mistake on example 89
Predicted 0; truth is 5
Image: 
                            
                            
                            
                            
                 +++        
          +++++####+        
         +#########+        
         +########+         
         + ####+++          
         +##++++            
         +######++          
         +########++        
        +##########+        
        +###+ ++####+       
         +++    +###+       
                 +##+       
       ++        +##+       
       ##++       ##+       
       ++##+    +##+        
       +####++  ###+        
        +#########+         
         +########          
          +######+          
           ++###+           
                            
                            
                            
                            
===================================
Mistake on example 92
Predicted 1; truth is 3
Image: 
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##           
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
===================================
Mistake on example 93
Predicted 2; truth is 8
Image: 
                            
                            
                            
                            
            +##+            
          ++#####+          
         +####++##+         
         +##++  +##+        
         +##      #         
          +#+    ##         
          +##    ###        
           +#+++####+       
             ## ###+        
            +#####+         
           +#####           
          +######+          
         +#####+##          
         +###+ +##+         
         +###+ +##+         
         +# # ++##+         
         +### ####          
         +#######+          
         +#####++           
          ++#+              
                            
                            
                            
                            
===================================
Mistake on example 96
Predicted 0; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           +++++###++       
       +### ###### ##+      
       +####++++ ++ #+      
       +###        +##      
       +###        +##+     
       +###        ###      
       +###        ##+      
       +###       +##+      
       +# #       ###       
       + ##      +##+       
        +++     +###+       
                +##+        
                ###+        
               +##+         
               ###          
              +##+          
              +#+           
             +##+           
             +##+           
             +#+            
                            
