===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +# ####+        
            ##+++##         
           +#+  +##+        
           +##++###+        
           +## ####+        
           +#######+        
            +# +###         
              ++##+         
              +##+          
              # #+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         # +                
        + +                 
        +#+                 
                            
===================================
Mistake on example 14
Predicted 5; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 28
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++#++++++             
     +#### #####+           
     +#++++######+          
             ++##+          
              +##+          
            +# ##           
     ++++++#####+           
    # ######### #++         
    ################+       
    ++ ++ +    ++####+      
                  +###+     
                     ##+    
                     ###    
      +#+            + #    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++## ###++       
                ++          
                            
                            
                            
                            
===================================
Mistake on example 32
Predicted 6; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       + +##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####           
        + ########          
        +#####+ ##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                + #+        
                            
                            
                            
===================================
Mistake on example 33
Predicted 3; truth is 8
Image: 
                            
                            
                            
                            
                +##+        
              ++###         
              +#####+       
             +######+       
             +##+###+       
             ##+####+       
            +#######+       
            ########        
            ##### #+        
            ######+         
          +######++         
         +#######           
        +# #+####+          
       +## + ++##+          
       ####+  +##+          
      +###+   +##+          
     +####   +###           
     +# #+   +##+           
      ###+  +###+           
     +###+ +###+            
                            
                            
                            
                            
===================================
Mistake on example 39
Predicted 1; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 44
Predicted 4; truth is 6
Image: 
                            
                            
                            
              +##           
             +##+           
             ##             
            +#+             
           +#+              
          +##+   +##+       
          +#+   +###+       
          +#+  +##+#+       
          ##+ +#+++#+       
         +##++##+ ##+       
         +##+##+ +#+        
         +##+#+ +##+        
         +#### +##          
         +###++##+          
         +######+           
         +#####+            
         +####+             
         ++###+   +++       
           ++#######+       
             ++#+++         
                            
                            
                            
                            
                            
===================================
Mistake on example 62
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 68
Predicted 5; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 81
Predicted 4; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
         ++###++            
         +### ##            
        +#++++++            
        #+                  
        #+      ++          
       +#+      #+          
        #      +##          
        +#+    +##          
         +##+++##           
          ++######+         
            ++++##+         
                ##          
                ##+         
                 ##         
                ###+        
                +##+        
                +##+        
                 ###        
                 ###        
                 +++        
                            
                            
