===================================
Mistake on example 7
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          + #++##+          
          ##  +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +# ++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#  +#+          
           ##+++#+          
          +##+###+          
          +##  ++           
          +#+++             
                            
                            
                            
===================================
Mistake on example 12
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+# ####           
        #####++##           
        ++++   +#           
               +            
               +#+          
               +#+          
         +++++++#+          
        +#  #####+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
===================================
Mistake on example 14
Predicted 5; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 17
Predicted 2; truth is 6
Image: 
                            
                            
          + +#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##                    
      +#+                   
      +#+                   
        #                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##     +#+  
            ++#####+  +##   
               ##########   
                 ++ ++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 18
Predicted 5; truth is 8
Image: 
                            
                            
                            
                            
                            
             +#### #+       
          ++#####++##+      
         +####++   ##+      
        +###++    +##       
       +###+      ##+       
      +###+      +#+        
      ###+      +##         
      + ###++  +##+         
       +######## +          
        ++++######+         
            +##### +        
           +### +##+        
          +###   +#+        
          +##    +#+        
         +##+   +##+        
         +#+    ###+        
         ##+   +##+         
         +##+++###+         
         ++######           
          ++##              
                            
                            
                            
===================================
Mistake on example 26
Predicted 5; truth is 8
Image: 
                            
                            
                            
                            
                            
             ++#+#          
            +#####+         
           +##++++          
          + #+              
         +##+               
         +#+     +#+        
         ##+   +##+         
         ##++++##           
         +#########+        
           +####+###        
             +#+   #+       
            + #+  ##+       
            ##+   ##+       
            ##   +##        
           +#+   +#+        
            #+  +##+        
           ##+ ++#+         
            #++#+#          
           +# #+#+          
            +###+           
                            
                            
                            
===================================
Mistake on example 28
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++#++++++             
     +#### #####+           
     +#++++######+          
             ++##+          
              +##+          
            +# ##           
     ++++++#####+           
    # ######### #++         
    ################+       
    ++ ++ +    ++####+      
                  +###+     
                     ##+    
                     ###    
      +#+            + #    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++## ###++       
                ++          
                            
                            
                            
                            
===================================
Mistake on example 39
Predicted 1; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 43
Predicted 3; truth is 4
Image: 
                            
                            
                            
                            
                            
                            
      +#+                   
      +##+        +++       
       +##+       # +       
        ##+      + +        
       + #       +#+        
       +##       +#         
       +##     ++###+       
       + # +++######+       
        +##########+        
          +++++ +#+         
                +#+         
                ##+         
                ##+         
               +##+         
               +# +         
               +##          
               +##          
               +##          
               +##          
                ++          
                            
                            
===================================
Mistake on example 52
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
                            
             +++###+        
          ++###### #+       
         + #####+####++     
       +####++   +#####     
      +###+   +###### #     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++##### ###+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
===================================
Mistake on example 62
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 68
Predicted 2; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 73
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
                            
           +#+              
        ++# ##++++++++      
      ++##### ## #####+ +   
      ### ###### # # ####+  
      #####+++++# ########  
      +#######+      +++ +  
        + #####+            
         ++### #+           
            ++###+          
               ###+         
               +##+         
               + ##+        
               +###+        
      ++      +####+        
      +#++++++####+         
       ++# ######           
        +++####++           
           ++               
                            
                            
                            
===================================
Mistake on example 81
Predicted 5; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
         ++###++            
         +### ##            
        +#++++++            
        #+                  
        #+      ++          
       +#+      #+          
        #      +##          
        +#+    +##          
         +##+++##           
          ++######+         
            ++++##+         
                ##          
                ##+         
                 ##         
                ###+        
                +##+        
                +##+        
                 ###        
                 ###        
                 +++        
                            
                            
===================================
Mistake on example 82
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
              ####+         
             +#####+++      
             +###+++##+     
             +##+   ++      
             ###+           
             ###+           
            +##+            
            +##+            
            +##+            
             +##+           
              +##+          
               +##+         
                ###         
                ###         
          ++    ###         
        +##+   +###         
       +##+   +###+         
       +# + ++####+         
        +#######++          
         ++####+            
                            
                            
                            
                            
===================================
Mistake on example 87
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
                            
                 +++++++    
            ++++#######+    
            +#########+     
        +#+ +######+++      
        +##++###++          
         ##+                
         +##+               
          ###               
          +##+              
           +##              
           +##+             
            +##+            
             ###            
             ###            
             +##+           
             + #+           
      ++++  +##             
       ++#######+           
         #######+           
         ++ ##++            
                            
                            
                            
===================================
Mistake on example 96
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           +++++###++       
       +### ###### ##+      
       +####++++ ++ #+      
       +###        +##      
       +###        +##+     
       +###        ###      
       +###        ##+      
       +###       +##+      
       +# #       ###       
       + ##      +##+       
        +++     +###+       
                +##+        
                ###+        
               +##+         
               ###          
              +##+          
              +#+           
             +##+           
             +##+           
             +#+            
                            
