===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
                      # #  ## #   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                        
     #                  # #  #  #                           
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                             #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #               #                 
    #                     #       #        #                
    #                             #         #               
    #                             #                         
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #        #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                              #   #     #   #           
   #          ####           #    #         #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #                        
     #######             # #       #        #               
    #                 ###   #              ###              
    #           ######      #       #         #             
              ##                    #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #                 #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                   ### 
                    #         ######                  #     
                   #        #                         #     
 # ###            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            # ##             
                                         ##                 
                                     ####                   
               #               #####                        
                 ##############                             
                                                            
                                                            
===================================
Mistake on example 22
Predicted 1; truth is 0
Image: 
                                                            
                              ##      ## #                  
                          ## #  ###       #                 
                         #   #  #  ###    #                 
                         #   #  #     ####                  
                       # #   #  #                           
                    ###  #   #  #                           
                   #  #  #   #  #                           
                  #   #         #                           
                  #   #   ####  #                           
                  #   #  #     #                            
                  #     #       #                           
                  #     #  ##   #                           
                   #   #     #  #                           
                 #    #  #  #   #                           
                 #   #    ##    #                           
                 #   #     #    #                           
                 #     #    ##  #              #            
                 #   # #        #              #            
                 #   #  ##      #              #            
                 #   #         #               #            
                #    #     #    #   ####       #          # 
                #    #      #   #  #    #      #       ###  
                #    #  #  #     ##      #     #    ###     
                #    #   ##               #    #   #        
                #    #  #      #          #    #   #        
                   ##         #    #      #                 
                 ##        ###            #    #            
                #      ###    #  #  ##    #    #   #        
               #      #    #  #  #    #   #    #   #        
                      #    #  # #      #  #    #   #        
               #      #       # #         #    #   #        
               #      #    #   # ######## #    #    #       
          #    #     # ####    # #             #            
          #    #   # #     #   # # #       #                
    #     #    #    #          # # #       #   #            
     #    #    #    #      #   # # #       #   #            
  #   #   #    #     #     #   # # #    #  #   #            
  #   #   #    #     #     #   # # #    #  #   #            
  #   #   #    #     ##   #    # # #    #  #   #            
  #  #         #   ##  #  #    # # #       #  #             
   # #    #    #    #   #      # # #   #   #  #             
    #     #    #    #   #      # # #   #   #  #             
          #          #  #      # # #   #  #   #             
          #    #     #  #    #  ######  # #   #     ##      
     #    #    #      # #    # #          #    #   #  #     
     #    #           #  #   #            #    #   #   #    
     #    #    #      #  # # # #          #    #   #  #     
     #    #     #     # #  # # #        # #    #    ##      
      #   #     #    #  #  # # #    #  #  #    #        ### 
          #    #     #  #  #   #    #  #  #    #            
      #        #     #  #  # # #   #   #  #    #            
     #    #    #     #  #  # # #   #   #   #   #            
     #    #    #     #  #  # # #   #   #   #   #            
    #     #    #     #     # #  #       #  #   #            
  ##      #    #     #  #  # #  #  ##      #   #            
 #        #    #     #  #  #    # #  #     #   #            
          #    #        #    #  #    #     #   #            
  # #     #    #     #  #  # #    #   #    #   #        ##  
      #   #    #     #  #  # #  #  #   ## #    #       #  # 
      #        #     #  #  # #  #   #    #     #       #  # 
      #    #   #     #  #  # #       ###       #        ##  
      #    #   #     #  #  # #       #         #            
      #        #     #  #  #  # #####          #            
      #        #     #   # # ##                #            
      #        #     #    #                    #            
      #        #     #                        #             
               #    #                         #             
      #        #    #                         #             
                                                            
===================================
Mistake on example 26
Predicted 0; truth is 1
Image: 
                                                            
     #   #    ##         #####       #             #        
     #   #   #  #      ##            #         ###  ##      
     #   #   #  #     #              #        #       ##### 
          # #   #    #      #####      ## ###               
   #      # #   #  ##      #     #         #                
   #     #  #  #  #      #        #        #                
  #      #  #   ##      #          #                        
 #      #      #        #           #                       
 #       #     #        #           #                       
 #         ###         #           ###     ##               
 #        #      # #   #     # ## #    ####  #              
 #         #    #  #  #    ##                 #             
 #         #    #  # #    #                    #            
           #   #          #                    #            
 #        #    #    #    #              #       #           
 #        #   #    #    #                #      #           
  #      #    #    #   #                  #      #          
  #      #   #    #   #                   #      #          
  #     #    #    #   #                    #     #          
  #     #   #     #  #                     #     #          
 #     #   #     #   #                     #      #         
 #     #  #      #  #                      #                
   ### #  #     #   #                       #     #         
  #    #  #    #    #                       #     #         
  #    # #    #    #                        #      #        
  #   #  #    #    #                        #      #        
 #    #  #    #   # #           #########    #     #        
 #   #   #        #  ####      #         #   #     #        
         #        #      #     #             #     #        
        #     #  #            #              #      #       
       #      #  #        #   #              #      #       
      #       #  #        #   #               #      ###### 
      #       #          #    #                             
      #                  #    #              #      #       
       #          #######     #              #       ###### 
       #        ##            #              #      #       
        #      #             #               #     #        
        #      #              #              #     #        
        #                     #              #    #         
                     ###      #              #    #     #   
 ####              ##   ######               #   #   #  #   
     ######  ##   #                          #   #       #  
           ##  # #                          #    #    # # # 
            #  #  #                         #   #      #    
       ##   #  #  #                          # #        #   
 #####   ###   #  #                           ##         ## 
               #   #                            #           
               #   #                            #           
                #   #                          # ##         
                #    ## #                     #    #####    
  ###           #        #                              #   
 #   #          #         #                  #           #  
 #  #          #          #                 # #          #  
  ##          #            #               #   #         #  
             #              #####          #    #        #  
            #               #               #    #        # 
           #    ##          #               #     #         
          #       #         ##   ###        #      ##       
         #    #   #       ##  ##                         ## 
         #   #    #   #    #                #           #   
        #    #    #     # #                 #          #    
       #    #     #       #                 #           #   
      #           #        #                #             # 
     #     #      #        #                #               
    #     #       #       #                 #               
   #     #        #      ##                 #               
  #     #          #    #  #                #               
 #      #       #  #    #   #               #               
                                                            
===================================
Mistake on example 29
Predicted 0; truth is 1
Image: 
                                                            
                                                            
 ##                                                         
    ##                                                      
      ##                                                    
        #                                                   
         #                  ######                          
          #               ##      #####                     
  #        #            ##             ##                   
 # #        #          #                 #                  
            #         #                   #                 
     #       # # #####                     #                
      #      #  #                           #               
       #     #                  ##           #              
             #  #              #  #           #             
       #        #              #   #           #            
        #                     #    #           #            
        #      #              #    #           #   ###      
 ##     #      #              #    #            #     ##    
    #   #     #           #   #    #       #    #       ### 
    #   #    #          # #   #    #       #    #       #   
    #   #    #         #  #   #     #           #       #   
     #  #   #         #   #         #     #     #        ## 
     #      #         #   #   #      #     #    #           
     #  #   #         #   #   #            #     #          
    #   #  #          #  #   #       #    #       #         
    #   #  #          #   #  #      #    ##        #### ### 
    #   #  #         #      #      #   ##  #                
 #  #     #        ##       #      #        #               
 #  #  #  #       #         #     #   ##     #              
 #     #  #      #    #    #      #     #    #              
     ##   #      #   #    #        #    #    #              
 #  #  #  #      #  ###  #          #######  #              
 #  #  #  #      #     ##                    #              
 #  #  #  #      #                            #             
       #  #      #                            #     ####### 
 #        #       #                           #    #        
  ####            #                           #    #        
      ##          #                           #    #        
        #         #                           #    #        
 #       #        #                           #    #        
  #       #       #                          #     #        
   #      #        #                        #     #         
    #      #       #                       #      #   #     
     ##    #       #                       #       ###      
       #    #                              #      #         
   #   #    #       #                     #                 
    # #    #        #                             ####      
    #      #        #                    #       #          
  ##       #         #                   #             #    
          #          #                  #             #     
   #    ##            #                 #      #     #      
 #     #      #       #                 #      #     #   ## 
 #    #     ## #     #                   #   #  #  ##   #   
  #       ##   #    #                     # #    ##    #    
   #    ##      #  #                       ##          #    
    #           #  #                      #  #        # #   
    #              #                         #            # 
    #             #                          #          ##  
             #####                            #        #    
     # #### #                                 #        #    
    #                                          #      #     
    #                                           #   ##      
    #  #  #                                     #  #        
     ##    ##                                  ###          
   #         ###                              #             
  #             ###                       ####              
 #                 #### ############# ###                   
                                                            
                                                            
===================================
Mistake on example 30
Predicted 1; truth is 0
Image: 
                                                            
                                                            
                                                            
                                                            
       ## #                                                 
           #                                                
      #     #                                               
      #      #    ##                                        
     #        # ##                                          
     #         #     #                                      
     #    #   #     #  #                                    
    #        #      #  #                                    
    #    #  #      #    ##      ###### ################  ## 
    #   ### #      #   #  ######                        #   
    #  #    #      #   #                   #                
     ##      #      #   #                  #  #             
              #     #    ####################  # ######     
        #           #                           #      #### 
         #    #      #                                      
         #    #       #                             #       
          #   #      # #  #  ### ### ############### ##     
          #         #  #           #  #                #    
          #    #    #   #          #  #                #    
          #     #   #   #                              #    
          #  #  #   #   # ## #### ######### ###########     
           #    #   #  #                                    
          #     #                                           
          #     #    #                                      
           #  ##     #                                      
           #         #                                      
           #         #                                      
           #         #                                      
            #         #            #                        
            #         #           # ##    #                 
             #         #          #   ###   ##              
             #          #         #      #    #             
             #          #         #       #                 
                        #         #       #    #            
             #                     ######  ####             
             #                                              
                        #  #                                
             #         #    ##                  #####       
             #         #      ######### #### ###     ##     
              #       #   #                 #          #    
              #      #    #       #            #       #    
              #      #    #  ##    ###         ###    #     
               #     #     ##  ####    ########   ####      
               #     #                                      
               #     #                                      
              #      #        ############# ##  ##          
             #       #       #                    ##        
           ##         ##                            #       
          #             #     #         #          #        
         #               #     ####### # ######             
         #                #                    ###          
          #### ###########                                  
  ###                                                       
 #   ##                                                     
 #     ####  ####  ## #    ######                           
 #         ##    ##    ## #      #                          
 #                     #  #      #                          
 #                    #   #      #                          
 #                    #   #      #                          
  #                              #                          
   #####     ########     #######                           
         ###          ####                                  
                                                            
                                                            
                                                            
                                                            
===================================
Mistake on example 47
Predicted 0; truth is 1
Image: 
                                                            
                                       #            #       
                                       #           #        
                                       #           #        
                            ###                   #         
                        # ##   #####              #         
                      ##            ##           #          
                     #                ##         #          
                   ##                   ##      #           
                  #                       #                 
                 #                        #                 
                 #                         #                
                #     ############ #        #               
                #   ##              ####     #              
                #                       #    #            # 
               #                         #    #         #   
               #                          #   #        #    
              #                           #    #      #     
              #                                #     #    # 
              #                            #   #     #    # 
             #                             #    #   #     # 
             #                                  #         # 
             #                              #   #   #       
             #                              #   #   #       
             #                              #   #   #       
                                            #       #       
             #                               #  #    #      
             #                               #  #    #      
            #                                #   #   #      
            #                                #   #   ##     
            #               #                #   #  #  ##   
            #               #                #   #          
            #               #                    #        # 
            #                                    # # #      
            #               #                    #   #  #   
            #               #                   #    #   #  
            #               #                   #    #    # 
            #               #                    #  #       
            #               #    #               # #  #     
            #               #    #                #    #### 
           #                #     #            #    #       
   #######                       #            #      ## #   
 ##                           ###             #   #     #   
                                              #   #    #    
            #                                      #        
         #  #                                #      #       
         #   #                               #     #      # 
          #                                  #     #    ##  
 ###      #   #                              #    #    #    
    #      #   #                             #    #         
            #  #                             #    # #       
     ####    #  #                                #   #      
 ####    #    # #                              ##     #     
         #    #  #                            #       #     
          #    # #                            #       #     
           #   # #                            #       #     
 #######    #   #                              #      #     
        ##  #   #                               #      #    
            #   #                                #      ##  
            #                                     #       # 
           #                                       ##       
         ##                                          ###    
 #     ##                                       #       # # 
  #   #                                         #           
   ###                                          #           
                                                #           
                                               #     #      
 ##                                            #      #     
                                               #       #### 
                                                            
===================================
Mistake on example 49
Predicted 0; truth is 1
Image: 
                                                            
              #           ###                    ##   ####  
    ##       #               ########    ########         # 
      ######                         ## #   #          #  # 
  #                                    #    #          #  # 
  #                                     #   #          #  # 
  #                                     #   #           # # 
  #                                      #  #           #   
  #                       ######         #  #            #  
  #                   ###       ####     #  #               
 #               #####              ###     #               
 #             ##                      ###                  
   #          #                            #                
     ####   ##                              #               
          ##                                 ##             
                            #    ##            #            
                   ####  ### ####  #            #           
                  #    #            ##                      
                  #                    ##  ##    #          
                  #                      ##  #   #          
                  #                          #   #          
                  #                           #  #          
     ####         #                     #     #  #          
         #        #                     #     #   #         
         #      #                        #    #   #  #    # 
 ####     #     #                        #         ## ####  
     #    #      #                       #      #           
      #   #      #                              #           
      #   #       # ###              ####       #  #        
  ##  #   #            ##         ###          #   #        
 #    #   #              #########             #  #         
 #    #   #              #               #####    #         
 #    #   #              #             ##     #   # #   #   
 #    #    #           ##     #   #####       #   # #       
  ##       #         ##         ##            #   #  #    # 
      #    #      #        #  #         #         #  #    # 
     #     #      #         # #   #     #      # #    #     
     #     #    #           #  #  #      #       #    #   # 
     #     #    #           #  #  #      #            #   # 
     #     #     #          #  #  #             #      #  # 
     #      #     #         #     ##    #       #           
     #      #     #        #   # #  # ##                    
    #       #    #          ###              ####           
  ##         #   #         #  #             #               
 #           #   #     #  #    #           #     #   ##     
             #   #      ##      #                 #    #    
             #   #        #    ##          #     #     #    
    #            #     #   ####             #####      #    
  ## #            #     #  #   #            #         #     
 #                #      ##    #            #       ####### 
      #            #       #                                
      #             ##                    #         ##      
      #                                  #         #  ##    
      #                #                #          #    ### 
      #                #                #           #       
      #          ###   #               #             ##     
      #       ###   ##               ##                # #  
            ##        #             #                     # 
      #  ###           ####       ##                        
      #                    ####  #                          
      #                          #                          
     #                                                      
   ##                    ########                           
  #                              #                          
 #                        #       #                         
                          #      #                          
                          #      #                          
                           #    #                           
                           #     #                          
                                                            
