===================================
Mistake on example 47
Predicted 0; truth is 1
Image: 
                                                            
                                       #            #       
                                       #           #        
                                       #           #        
                            ###                   #         
                        # ##   #####              #         
                      ##            ##           #          
                     #                ##         #          
                   ##                   ##      #           
                  #                       #                 
                 #                        #                 
                 #                         #                
                #     ############ #        #               
                #   ##              ####     #              
                #                       #    #            # 
               #                         #    #         #   
               #                          #   #        #    
              #                           #    #      #     
              #                                #     #    # 
              #                            #   #     #    # 
             #                             #    #   #     # 
             #                                  #         # 
             #                              #   #   #       
             #                              #   #   #       
             #                              #   #   #       
                                            #       #       
             #                               #  #    #      
             #                               #  #    #      
            #                                #   #   #      
            #                                #   #   ##     
            #               #                #   #  #  ##   
            #               #                #   #          
            #               #                    #        # 
            #                                    # # #      
            #               #                    #   #  #   
            #               #                   #    #   #  
            #               #                   #    #    # 
            #               #                    #  #       
            #               #    #               # #  #     
            #               #    #                #    #### 
           #                #     #            #    #       
   #######                       #            #      ## #   
 ##                           ###             #   #     #   
                                              #   #    #    
            #                                      #        
         #  #                                #      #       
         #   #                               #     #      # 
          #                                  #     #    ##  
 ###      #   #                              #    #    #    
    #      #   #                             #    #         
            #  #                             #    # #       
     ####    #  #                                #   #      
 ####    #    # #                              ##     #     
         #    #  #                            #       #     
          #    # #                            #       #     
           #   # #                            #       #     
 #######    #   #                              #      #     
        ##  #   #                               #      #    
            #   #                                #      ##  
            #                                     #       # 
           #                                       ##       
         ##                                          ###    
 #     ##                                       #       # # 
  #   #                                         #           
   ###                                          #           
                                                #           
                                               #     #      
 ##                                            #      #     
                                               #       #### 
                                                            
