===================================
Mistake on example 2
Predicted 1; truth is 2
Image: 
                            
                            
                            
                            
           +++#####+        
          +### #####+       
          +### ######+      
           ++++  +###+      
                  +##+      
                 +###+      
                +## +       
               +###+        
              +####+        
              +###+         
             +# #           
            +###+           
           +###             
          +###+             
          ####+             
        +####+  ++ +        
       +## ##++###++        
      +##########+          
       +#######+            
         ++++               
                            
                            
                            
                            
===================================
Mistake on example 3
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
          +####### #+       
         +###########+      
         ############+      
         ### ########       
         ####+++#####       
         +##      +++       
         +# #++++           
          ##### ##+         
          #########+        
          ######## #+       
          +##########       
           +++  + ###+      
                  + ##      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++######## ####       
       ++######## ##+       
         +# #######+        
           ++####++         
                            
                            
                            
===================================
Mistake on example 4
Predicted 9; truth is 1
Image: 
                            
                            
                            
                            
                            
           +#+              
          +##+              
          +##+              
           +##+             
            ##+             
            ###             
            ###+            
            ###+            
            +##+            
            +  +            
             ##+            
             ###            
             +##+           
             +##+           
             +##+           
             +##+           
             +###+          
              +##+          
              +##+          
               ++           
                            
                            
                            
===================================
Mistake on example 7
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          + #++##+          
          ##  +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +# ++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#  +#+          
           ##+++#+          
          +##+###+          
          +##  ++           
          +#+++             
                            
                            
                            
===================================
Mistake on example 12
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+# ####           
        #####++##           
        ++++   +#           
               +            
               +#+          
               +#+          
         +++++++#+          
        +#  #####+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
===================================
Mistake on example 13
Predicted 4; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
              ++            
              ##+           
            ##### +         
           +##++##+         
          +##  +###         
         +##+  ####         
        +##   +####         
        +    +#####         
        +#+++#####+         
        +######+##+         
         +###++ ##+         
               +# +         
               +##+         
               +##          
               ###          
              +##+          
              +# +          
              ###+          
               ##+          
              +#+           
                            
                            
===================================
Mistake on example 14
Predicted 4; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 15
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+    #+         
         +##+   ##++        
         +##+  +###+        
           ##### ++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            + #+            
            +##             
             #+             
            ##+             
             +              
                            
                            
                            
===================================
Mistake on example 17
Predicted 4; truth is 6
Image: 
                            
                            
          + +#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##                    
      +#+                   
      +#+                   
        #                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##     +#+  
            ++#####+  +##   
               ##########   
                 ++ ++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 22
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
              ++++####      
          ++++##### ##+     
          ############      
        +######+++ +#+      
        ####++     ++       
        ###+   ++           
       +###++####           
       +###########+        
       +######+ # #+        
        ###++   +##+        
        +++     +###        
                +###        
                +##+        
                +##+        
                +##+        
               +##+         
           +  +###+         
          +##+###+          
          +#####+           
           +###+            
                            
                            
===================================
Mistake on example 24
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
           ++        ##     
          +##+      +#+     
          ##+      +##      
          ##+     +##+      
          ##+     +##       
          ##     +##        
          ##     ##+        
          ##    +##++       
          # +  +####+       
          +##++ ###+        
           #######+         
           ++###+           
            +##+            
           +##+             
           +##+             
          +##+              
           #                
         +###++             
        +# ##+              
         ##+                
                            
                            
                            
===================================
Mistake on example 26
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
             ++#+#          
            +#####+         
           +##++++          
          + #+              
         +##+               
         +#+     +#+        
         ##+   +##+         
         ##++++##           
         +#########+        
           +####+###        
             +#+   #+       
            + #+  ##+       
            ##+   ##+       
            ##   +##        
           +#+   +#+        
            #+  +##+        
           ##+ ++#+         
            #++#+#          
           +# #+#+          
            +###+           
                            
                            
                            
===================================
Mistake on example 31
Predicted 4; truth is 2
Image: 
                            
                            
                            
                            
                            
                            
             +++            
          ++ ###++          
           ######+          
          +##+####+         
           ++  +##+         
               +##+         
               +##          
              +###          
            +####+          
          ++# ##########+   
       ++######### ######   
      +###### ##########+   
     +#######+++  ++        
     #####+++               
     ###++                  
      +                     
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 32
Predicted 4; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       + +##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####           
        + ########          
        +#####+ ##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                + #+        
                            
                            
                            
===================================
Mistake on example 35
Predicted 4; truth is 6
Image: 
                            
            # +             
           +# +             
           +#+              
           +#+              
          +#+               
          ##+               
         ##                 
        +##+                
         #+                 
       +##+                 
       +#+          +       
       ##+        ++##+     
       ##+       ++####     
       ##+      +#####+     
       ##+     +######+     
       ###+    +##+###      
       +###+   ######       
        +###+++#####+       
         +# ######          
          ++##++++#+        
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 39
Predicted 1; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 44
Predicted 9; truth is 6
Image: 
                            
                            
                            
              +##           
             +##+           
             ##             
            +#+             
           +#+              
          +##+   +##+       
          +#+   +###+       
          +#+  +##+#+       
          ##+ +#+++#+       
         +##++##+ ##+       
         +##+##+ +#+        
         +##+#+ +##+        
         +#### +##          
         +###++##+          
         +######+           
         +#####+            
         +####+             
         ++###+   +++       
           ++#######+       
             ++#+++         
                            
                            
                            
                            
                            
===================================
Mistake on example 46
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
          ++   ++++++       
          ++ ++####++       
          ##+####+          
          ####++            
         +##++              
         +#+                
         +##+               
          +###+             
           +### +           
             +###+          
              +###          
                ##+         
                +#+         
                +#+         
                +#+         
               +##+         
              +###          
         +  ++###+          
         +######+           
          ###++             
                            
                            
                            
===================================
Mistake on example 48
Predicted 4; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
            ++####++        
           +########+       
         +####+ +++++       
         ###+      ++       
        ###+       ++       
      +###+       ##+       
       ##+      +###+       
      +#       +####+       
      + +     +## ##        
      + #   +### + #+       
       #######+  +##        
       ++####+   +#+        
        ++++     +#         
                 ##         
                +##         
                +##         
                +#+         
                +#+         
                ++          
                ++          
                            
===================================
Mistake on example 50
Predicted 4; truth is 2
Image: 
                            
                            
                            
            ++#####+        
           +#+   ++#+       
           +       +#+      
                    ##      
                    +#+     
                    +#+     
                     #+     
                     ++     
                    +#+     
                    +#+     
                    +#      
      ++++++ #++   +#+      
     +#++++++++++ ++#       
   +#++          + #+       
   ++            +##+       
   #           ++##+        
   ++         +##++         
   +#+      ++##+           
    +##+++++##+             
     ++####+++              
                            
                            
                            
                            
                            
===================================
Mistake on example 52
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
                            
             +++###+        
          ++###### #+       
         + #####+####++     
       +####++   +#####     
      +###+   +###### #     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++##### ###+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
===================================
Mistake on example 53
Predicted 4; truth is 2
Image: 
                            
                            
                            
            ++##+           
           +#####+          
          +#######+         
          +###+####+        
          +#+  +## +        
           +    +###+       
                 +##+       
                 +##+       
                 +##+       
                 +##+       
         ++ +    +##+       
      ++#####++  +##+       
     +### #####++###+       
     +##############+       
     +##++ ++######+        
     + #++    #####+        
     +####+++## ####+       
     +##############+       
       +#######++ ++        
        ++ #++              
                            
                            
                            
                            
                            
===================================
Mistake on example 55
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
          +##++++++         
         +##+++++##+        
        +##      +#         
       +##+      +#+        
       ##+       ##+        
      +##+      +##+        
      +# +      +##+        
      ##+       +##         
      ##+       +##         
      ++        ###         
                ##+         
               +##          
               ##+          
              +##+          
              +##+          
              ##+           
             +##+           
             +##+           
             ###+           
             +#+            
                            
                            
===================================
Mistake on example 56
Predicted 1; truth is 2
Image: 
                            
                            
                            
      +#+                   
       +#+++                
        #####++++           
         ++######+          
           ++++###+         
               ++##+        
                +##+        
                +##+        
                +##+        
              +###+         
              +##+          
             +###+          
            +###+           
          + ###+            
         +###++             
        +###+               
        +##+     +++        
        +##+#+++++++++      
         +#######+#+        
          +++++++++         
                            
                            
                            
                            
                            
===================================
Mistake on example 62
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 68
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 70
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
           + ##### ######   
       ++++##### #######+   
      +##+######+ ++++      
     +#####++               
     +###++                 
     + ##++++++             
      ## ######++           
      +++##########++       
         +++++### ###++     
              +++## ###+    
     ++           ++####    
     ##+              # +   
     ## +           +###+   
     + ##++        +####    
      +####++   +++####+    
       ++#### ########+     
         ++#########++      
           +++###+++        
                            
                            
                            
                            
===================================
Mistake on example 72
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
          +#### ++          
          +#++#####+        
          +#+  +####+       
             ++####+        
            +###++          
           +# ++            
            #+              
           +##+             
             ##+            
             +##+           
              +##+          
               +#+          
               +#+          
               ##+          
               #+           
             +##+           
            +##+            
       +#+++##+             
       +#####               
        +###+               
                            
                            
===================================
Mistake on example 73
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
                            
           +#+              
        ++# ##++++++++      
      ++##### ## #####+ +   
      ### ###### # # ####+  
      #####+++++# ########  
      +#######+      +++ +  
        + #####+            
         ++### #+           
            ++###+          
               ###+         
               +##+         
               + ##+        
               +###+        
      ++      +####+        
      +#++++++####+         
       ++# ######           
        +++####++           
           ++               
                            
                            
                            
===================================
Mistake on example 74
Predicted 3; truth is 8
Image: 
                            
                            
                            
                            
                            
                  ##+       
        ++++++++  +##+      
      +######## #+ +##      
      ###+++ +++###+##      
      ###       +## #       
      ##+        + #+       
       #++       +##+       
       +##+     +##+        
        +##++  + ##+        
         ++##++##+          
          ++#####           
            +## #           
            ##+##+          
         ++#++   #+         
        + #      +#+        
       +##+       ##+       
       +#+        ##+       
       +#+++++++++##        
         ###### ###+        
           +++++++          
                            
                            
                            
===================================
Mistake on example 79
Predicted 4; truth is 6
Image: 
                            
                            
                            
                 +##+       
                +# ++       
               +## +        
              +##+          
             +##+           
            +##+            
           +##+             
          +##+   ++##+      
         +##+   +#####++    
        +###   +######++    
         ##+   #######      
       +##+   +##++##+      
       ##+   +##+ ###+      
      +##+   +#+ +##+       
      +##+   +#++###        
      +##+   +### #+        
      +##+   +####++        
       ############+        
        +######++++         
         + #+++             
                            
                            
                            
                            
                            
===================================
Mistake on example 81
Predicted 3; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
         ++###++            
         +### ##            
        +#++++++            
        #+                  
        #+      ++          
       +#+      #+          
        #      +##          
        +#+    +##          
         +##+++##           
          ++######+         
            ++++##+         
                ##          
                ##+         
                 ##         
                ###+        
                +##+        
                +##+        
                 ###        
                 ###        
                 +++        
                            
                            
===================================
Mistake on example 82
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
              ####+         
             +#####+++      
             +###+++##+     
             +##+   ++      
             ###+           
             ###+           
            +##+            
            +##+            
            +##+            
             +##+           
              +##+          
               +##+         
                ###         
                ###         
          ++    ###         
        +##+   +###         
       +##+   +###+         
       +# + ++####+         
        +#######++          
         ++####+            
                            
                            
                            
                            
===================================
Mistake on example 86
Predicted 4; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
           ++ ++            
         +######++          
        +##+++++##          
       +##+      +#+        
       +#+        +         
      +##         +#+       
      +##         +##+      
       ##+       +##+       
       +##++    +###        
        +##########+        
         ++#######+         
             ++++#+         
                +#+         
                +##         
                +##         
                +##         
                +##+        
                 ###+       
                 +###       
                  + +       
                            
                            
===================================
Mistake on example 87
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
                            
                 +++++++    
            ++++#######+    
            +#########+     
        +#+ +######+++      
        +##++###++          
         ##+                
         +##+               
          ###               
          +##+              
           +##              
           +##+             
            +##+            
             ###            
             ###            
             +##+           
             + #+           
      ++++  +##             
       ++#######+           
         #######+           
         ++ ##++            
                            
                            
                            
===================================
Mistake on example 89
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                 +++        
          +++++####+        
         +#########+        
         +########+         
         + ####+++          
         +##++++            
         +######++          
         +########++        
        +##########+        
        +###+ ++####+       
         +++    +###+       
                 +##+       
       ++        +##+       
       ##++       ##+       
       ++##+    +##+        
       +####++  ###+        
        +#########+         
         +########          
          +######+          
           ++###+           
                            
                            
                            
                            
===================================
Mistake on example 90
Predicted 4; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
           ++###++          
          +#######          
          ###+ +##+         
          ##    +##+        
         ##+     ##+        
        +##+    +##+        
        +##     +#++        
         #+     +#+         
        +##     ##+         
        +##+   +##+         
         ##+   +##+         
          ##+++###+         
          +#######+         
            ++++ #+         
                +##         
                 +#         
                 +#         
                 ++         
                 #+         
                 #+         
                            
                            
===================================
Mistake on example 91
Predicted 3; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
         ++++####           
       +#########+          
        +########+          
         ++   +##+          
              +##+          
              + +           
              +#+           
              +#+           
              +##++++++     
             +########+     
        ++++########++      
       +#########++         
        ##+ ++##            
       +++    #+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
                            
                            
===================================
Mistake on example 92
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##           
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
===================================
Mistake on example 93
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
            +##+            
          ++#####+          
         +####++##+         
         +##++  +##+        
         +##      #         
          +#+    ##         
          +##    ###        
           +#+++####+       
             ## ###+        
            +#####+         
           +#####           
          +######+          
         +#####+##          
         +###+ +##+         
         +###+ +##+         
         +# # ++##+         
         +### ####          
         +#######+          
         +#####++           
          ++#+              
                            
                            
                            
                            
===================================
Mistake on example 96
Predicted 4; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           +++++###++       
       +### ###### ##+      
       +####++++ ++ #+      
       +###        +##      
       +###        +##+     
       +###        ###      
       +###        ##+      
       +###       +##+      
       +# #       ###       
       + ##      +##+       
        +++     +###+       
                +##+        
                ###+        
               +##+         
               ###          
              +##+          
              +#+           
             +##+           
             +##+           
             +#+            
                            
===================================
Mistake on example 99
Predicted 5; truth is 6
Image: 
                            
                            
                   +        
                  +#+       
                 +##        
                 +#+        
                +#+         
               +#+          
              +##+          
              +#+           
             +#+            
            +##+            
           +##+             
          +# +++++          
          +# +####+         
         +##  ++++#+        
        +# +      +#+       
        +#+      +##+       
       +# +    +##++        
       +#+   +##++          
       +######++            
        +###++              
                            
                            
                            
                            
                            
                            
