===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +# ####+        
            ##+++##         
           +#+  +##+        
           +##++###+        
           +## ####+        
           +#######+        
            +# +###         
              ++##+         
              +##+          
              # #+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         # +                
        + +                 
        +#+                 
                            
===================================
Mistake on example 14
Predicted 5; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 15
Predicted 7; truth is 4
Image: 
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+    #+         
         +##+   ##++        
         +##+  +###+        
           ##### ++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            + #+            
            +##             
             #+             
            ##+             
             +              
                            
                            
                            
===================================
Mistake on example 28
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++#++++++             
     +#### #####+           
     +#++++######+          
             ++##+          
              +##+          
            +# ##           
     ++++++#####+           
    # ######### #++         
    ################+       
    ++ ++ +    ++####+      
                  +###+     
                     ##+    
                     ###    
      +#+            + #    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++## ###++       
                ++          
                            
                            
                            
                            
===================================
Mistake on example 32
Predicted 6; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       + +##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####           
        + ########          
        +#####+ ##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                + #+        
                            
                            
                            
===================================
Mistake on example 33
Predicted 1; truth is 8
Image: 
                            
                            
                            
                            
                +##+        
              ++###         
              +#####+       
             +######+       
             +##+###+       
             ##+####+       
            +#######+       
            ########        
            ##### #+        
            ######+         
          +######++         
         +#######           
        +# #+####+          
       +## + ++##+          
       ####+  +##+          
      +###+   +##+          
     +####   +###           
     +# #+   +##+           
      ###+  +###+           
     +###+ +###+            
                            
                            
                            
                            
===================================
Mistake on example 39
Predicted 1; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 42
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++++#++++             
      ## #####+             
      # #######+            
      ### ######+           
      ++++ ++###+           
           ++###+           
          +#####+           
          +######           
          +###### +         
          +########++       
          +++++#####+       
               ++####       
                 +###       
                 +###       
                ++###       
          ++++++####+       
         +## ## ###+        
          ########+         
          +######+          
          +++##+++          
                            
                            
                            
===================================
Mistake on example 44
Predicted 2; truth is 6
Image: 
                            
                            
                            
              +##           
             +##+           
             ##             
            +#+             
           +#+              
          +##+   +##+       
          +#+   +###+       
          +#+  +##+#+       
          ##+ +#+++#+       
         +##++##+ ##+       
         +##+##+ +#+        
         +##+#+ +##+        
         +#### +##          
         +###++##+          
         +######+           
         +#####+            
         +####+             
         ++###+   +++       
           ++#######+       
             ++#+++         
                            
                            
                            
                            
                            
===================================
Mistake on example 45
Predicted 1; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
            +  #+           
           +#####+          
          +#######          
          ########          
         +########          
          ########          
          ########          
          +######+          
           +#####           
           +++ ##+          
              ## +          
              ###+          
              ###+          
              + ##          
              +###+         
              +###+         
              + ##+         
              +###+         
              +###+         
               +#+          
                            
                            
===================================
Mistake on example 50
Predicted 6; truth is 2
Image: 
                            
                            
                            
            ++#####+        
           +#+   ++#+       
           +       +#+      
                    ##      
                    +#+     
                    +#+     
                     #+     
                     ++     
                    +#+     
                    +#+     
                    +#      
      ++++++ #++   +#+      
     +#++++++++++ ++#       
   +#++          + #+       
   ++            +##+       
   #           ++##+        
   ++         +##++         
   +#+      ++##+           
    +##+++++##+             
     ++####+++              
                            
                            
                            
                            
                            
===================================
Mistake on example 62
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 63
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                +##+        
             ++ ####+       
            + #######       
          +####+ +##+       
         +###   +##+        
         +##+   +##         
        + #+   +####        
        +##+++### #+        
        +## # # ###+        
        +#####+ ##+         
         ++++  ###          
             +###+          
             +##            
            +##+            
           +##+             
          +##+              
         +###+              
         +##+               
        +##+                
        +++                 
                            
                            
===================================
Mistake on example 66
Predicted 2; truth is 3
Image: 
                            
                            
                            
                            
                            
        +++#++              
       +###++ #++           
      +###+  ++##+          
      +##+     ###+         
       +++     ###+         
                ##+         
              +###+         
              ###+          
             +## +          
            ++###           
            +###+           
             +###++         
               + ##+        
                ####        
               +####        
               # ##+        
              +####+        
             +## +          
            +####+          
           +####+           
                            
                            
                            
===================================
Mistake on example 68
Predicted 1; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 69
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++++###+++            
     +##########+           
    +#############+         
    +#############+         
    +### + +++####+         
     ++ +##++ # ###         
       +##########+         
       +###########+        
        ############+       
        +########## #+      
         +++++++######+     
                 ++###+     
                  +###      
         ++        +###     
         ##+      +####     
        +###++++++## #+     
        +## ####### ##+     
         +############      
          +#########++      
            ++###+++        
                            
                            
                            
===================================
Mistake on example 72
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
          +#### ++          
          +#++#####+        
          +#+  +####+       
             ++####+        
            +###++          
           +# ++            
            #+              
           +##+             
             ##+            
             +##+           
              +##+          
               +#+          
               +#+          
               ##+          
               #+           
             +##+           
            +##+            
       +#+++##+             
       +#####               
        +###+               
                            
                            
===================================
Mistake on example 77
Predicted 5; truth is 4
Image: 
                            
                            
                            
                            
                            
                            
          +#                
          ##      +         
         ##+    +#+         
         ##+    +#+         
         ##+    +#+         
         ##+    ##+         
         ##+    #           
         #####++##+         
         ++#######+         
               + +          
               +#+          
               +#+          
               +#+          
               ##+          
              +##           
              +#+           
              +#+           
              + #           
               ##+          
               ++           
                            
                            
===================================
Mistake on example 92
Predicted 1; truth is 3
Image: 
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##           
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
===================================
Mistake on example 95
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
       +##  ++              
        ######+             
        +######+            
             +##            
             +##            
            +###+           
           +###             
          +####++           
          +######+          
          +#######+         
               +##+         
                +##+        
                 ##+        
                 ##         
                 ##+        
                +##+        
          +   ++###+        
         #########+         
          #######+          
          ++#++ +           
                            
                            
                            
                            
===================================
Mistake on example 96
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           +++++###++       
       +### ###### ##+      
       +####++++ ++ #+      
       +###        +##      
       +###        +##+     
       +###        ###      
       +###        ##+      
       +###       +##+      
       +# #       ###       
       + ##      +##+       
        +++     +###+       
                +##+        
                ###+        
               +##+         
               ###          
              +##+          
              +#+           
             +##+           
             +##+           
             +#+            
                            
