===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +# ####+        
            ##+++##         
           +#+  +##+        
           +##++###+        
           +## ####+        
           +#######+        
            +# +###         
              ++##+         
              +##+          
              # #+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         # +                
        + +                 
        +#+                 
                            
===================================
Mistake on example 3
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
          +####### #+       
         +###########+      
         ############+      
         ### ########       
         ####+++#####       
         +##      +++       
         +# #++++           
          ##### ##+         
          #########+        
          ######## #+       
          +##########       
           +++  + ###+      
                  + ##      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++######## ####       
       ++######## ##+       
         +# #######+        
           ++####++         
                            
                            
                            
===================================
Mistake on example 7
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          + #++##+          
          ##  +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +# ++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#  +#+          
           ##+++#+          
          +##+###+          
          +##  ++           
          +#+++             
                            
                            
                            
===================================
Mistake on example 12
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+# ####           
        #####++##           
        ++++   +#           
               +            
               +#+          
               +#+          
         +++++++#+          
        +#  #####+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
===================================
Mistake on example 14
Predicted 4; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 15
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+    #+         
         +##+   ##++        
         +##+  +###+        
           ##### ++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            + #+            
            +##             
             #+             
            ##+             
             +              
                            
                            
                            
===================================
Mistake on example 17
Predicted 2; truth is 6
Image: 
                            
                            
          + +#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##                    
      +#+                   
      +#+                   
        #                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##     +#+  
            ++#####+  +##   
               ##########   
                 ++ ++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 22
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
              ++++####      
          ++++##### ##+     
          ############      
        +######+++ +#+      
        ####++     ++       
        ###+   ++           
       +###++####           
       +###########+        
       +######+ # #+        
        ###++   +##+        
        +++     +###        
                +###        
                +##+        
                +##+        
                +##+        
               +##+         
           +  +###+         
          +##+###+          
          +#####+           
           +###+            
                            
                            
===================================
Mistake on example 28
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++#++++++             
     +#### #####+           
     +#++++######+          
             ++##+          
              +##+          
            +# ##           
     ++++++#####+           
    # ######### #++         
    ################+       
    ++ ++ +    ++####+      
                  +###+     
                     ##+    
                     ###    
      +#+            + #    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++## ###++       
                ++          
                            
                            
                            
                            
===================================
Mistake on example 32
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       + +##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####           
        + ########          
        +#####+ ##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                + #+        
                            
                            
                            
===================================
Mistake on example 39
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 52
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
                            
             +++###+        
          ++###### #+       
         + #####+####++     
       +####++   +#####     
      +###+   +###### #     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++##### ###+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
===================================
Mistake on example 62
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 68
Predicted 5; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 72
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
          +#### ++          
          +#++#####+        
          +#+  +####+       
             ++####+        
            +###++          
           +# ++            
            #+              
           +##+             
             ##+            
             +##+           
              +##+          
               +#+          
               +#+          
               ##+          
               #+           
             +##+           
            +##+            
       +#+++##+             
       +#####               
        +###+               
                            
                            
===================================
Mistake on example 77
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                            
          +#                
          ##      +         
         ##+    +#+         
         ##+    +#+         
         ##+    +#+         
         ##+    ##+         
         ##+    #           
         #####++##+         
         ++#######+         
               + +          
               +#+          
               +#+          
               +#+          
               ##+          
              +##           
              +#+           
              +#+           
              + #           
               ##+          
               ++           
                            
                            
===================================
Mistake on example 78
Predicted 6; truth is 4
Image: 
                            
                            
                            
                ++          
               + #          
               +#+          
                #           
          ++    ##          
          +#    ##+         
          +#   +##+         
          +#   + #+         
          ##   +##          
         +##    # +         
         +##    +#+         
         +#+    ##+         
         ##    +## ++       
        +##  +++ ####       
        +##+###### ++       
        +## ##++#+          
        ++#++  +#+          
               +#+          
               +#+          
               + +          
                            
                            
                            
                            
                            
===================================
Mistake on example 92
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##           
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
