===================================
Mistake on example 26
Predicted 0; truth is 1
Image: 
                                                            
     #   #    ##         #####       #             #        
     #   #   #  #      ##            #         ###  ##      
     #   #   #  #     #              #        #       ##### 
          # #   #    #      #####      ## ###               
   #      # #   #  ##      #     #         #                
   #     #  #  #  #      #        #        #                
  #      #  #   ##      #          #                        
 #      #      #        #           #                       
 #       #     #        #           #                       
 #         ###         #           ###     ##               
 #        #      # #   #     # ## #    ####  #              
 #         #    #  #  #    ##                 #             
 #         #    #  # #    #                    #            
           #   #          #                    #            
 #        #    #    #    #              #       #           
 #        #   #    #    #                #      #           
  #      #    #    #   #                  #      #          
  #      #   #    #   #                   #      #          
  #     #    #    #   #                    #     #          
  #     #   #     #  #                     #     #          
 #     #   #     #   #                     #      #         
 #     #  #      #  #                      #                
   ### #  #     #   #                       #     #         
  #    #  #    #    #                       #     #         
  #    # #    #    #                        #      #        
  #   #  #    #    #                        #      #        
 #    #  #    #   # #           #########    #     #        
 #   #   #        #  ####      #         #   #     #        
         #        #      #     #             #     #        
        #     #  #            #              #      #       
       #      #  #        #   #              #      #       
      #       #  #        #   #               #      ###### 
      #       #          #    #                             
      #                  #    #              #      #       
       #          #######     #              #       ###### 
       #        ##            #              #      #       
        #      #             #               #     #        
        #      #              #              #     #        
        #                     #              #    #         
                     ###      #              #    #     #   
 ####              ##   ######               #   #   #  #   
     ######  ##   #                          #   #       #  
           ##  # #                          #    #    # # # 
            #  #  #                         #   #      #    
       ##   #  #  #                          # #        #   
 #####   ###   #  #                           ##         ## 
               #   #                            #           
               #   #                            #           
                #   #                          # ##         
                #    ## #                     #    #####    
  ###           #        #                              #   
 #   #          #         #                  #           #  
 #  #          #          #                 # #          #  
  ##          #            #               #   #         #  
             #              #####          #    #        #  
            #               #               #    #        # 
           #    ##          #               #     #         
          #       #         ##   ###        #      ##       
         #    #   #       ##  ##                         ## 
         #   #    #   #    #                #           #   
        #    #    #     # #                 #          #    
       #    #     #       #                 #           #   
      #           #        #                #             # 
     #     #      #        #                #               
    #     #       #       #                 #               
   #     #        #      ##                 #               
  #     #          #    #  #                #               
 #      #       #  #    #   #               #               
                                                            
