===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +# ####+        
            ##+++##         
           +#+  +##+        
           +##++###+        
           +## ####+        
           +#######+        
            +# +###         
              ++##+         
              +##+          
              # #+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         # +                
        + +                 
        +#+                 
                            
===================================
Mistake on example 14
Predicted 5; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   + ++     
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++ + +++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 17
Predicted 2; truth is 6
Image: 
                            
                            
          + +#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##                    
      +#+                   
      +#+                   
        #                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##     +#+  
            ++#####+  +##   
               ##########   
                 ++ ++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 28
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++#++++++             
     +#### #####+           
     +#++++######+          
             ++##+          
              +##+          
            +# ##           
     ++++++#####+           
    # ######### #++         
    ################+       
    ++ ++ +    ++####+      
                  +###+     
                     ##+    
                     ###    
      +#+            + #    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++## ###++       
                ++          
                            
                            
                            
                            
===================================
Mistake on example 32
Predicted 2; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       + +##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####           
        + ########          
        +#####+ ##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                + #+        
                            
                            
                            
===================================
Mistake on example 33
Predicted 5; truth is 8
Image: 
                            
                            
                            
                            
                +##+        
              ++###         
              +#####+       
             +######+       
             +##+###+       
             ##+####+       
            +#######+       
            ########        
            ##### #+        
            ######+         
          +######++         
         +#######           
        +# #+####+          
       +## + ++##+          
       ####+  +##+          
      +###+   +##+          
     +####   +###           
     +# #+   +##+           
      ###+  +###+           
     +###+ +###+            
                            
                            
                            
                            
===================================
Mistake on example 39
Predicted 1; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
            #+#+            
       + +##  #+            
       +##++  ++            
       +++    ++            
              +             
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++   #          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 62
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +### #####          
         +++++++###         
       ++       +#          
                +##         
                + +         
         +      ##          
        ###++++##+          
        + ######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
          +++##+            
          ++#++             
                            
===================================
Mistake on example 68
Predicted 2; truth is 8
Image: 
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##       
             +##  ##+       
            + #+ + +        
           +#+   ##+        
          +#+   +#+         
          ##     #          
         +#    +#+          
         +##  +##+          
          +#+ +#+           
          ++####+           
            +##+            
            + ##+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            # ##+           
            +##+            
                            
                            
                            
                            
===================================
Mistake on example 73
Predicted 7; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
                            
           +#+              
        ++# ##++++++++      
      ++##### ## #####+ +   
      ### ###### # # ####+  
      #####+++++# ########  
      +#######+      +++ +  
        + #####+            
         ++### #+           
            ++###+          
               ###+         
               +##+         
               + ##+        
               +###+        
      ++      +####+        
      +#++++++####+         
       ++# ######           
        +++####++           
           ++               
                            
                            
                            
===================================
Mistake on example 81
Predicted 3; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
         ++###++            
         +### ##            
        +#++++++            
        #+                  
        #+      ++          
       +#+      #+          
        #      +##          
        +#+    +##          
         +##+++##           
          ++######+         
            ++++##+         
                ##          
                ##+         
                 ##         
                ###+        
                +##+        
                +##+        
                 ###        
                 ###        
                 +++        
                            
                            
