===================================
Mistake on example 47
Predicted 0; truth is 1
Image: 
                                                            
                                       #            #       
                                       #                    
                                       #           #        
                            ###                   #         
                        # ##   #####              #         
                      ##            ##           #          
                     #                 #         #          
                   ##                   ##      #           
                  #                                         
                 #                        #                 
                 #                         #                
                #      ##### # ### #        #               
                #   ##              ## #     #              
                #                       #    #            # 
               #                         #    #         #   
               #                          #   #        #    
              #                           #    #      #     
              #                                #     #    # 
              #                            #   #     #    # 
                                           #    #   #     # 
             #                                  #         # 
             #                              #   #   #       
             #                              #   #   #       
             #                              #   #   #       
                                                    #       
             #                               #  #    #      
             #                               #  #    #      
            #                                #   #   #      
            #                                #   #   ##     
            #               #                #   #  #  ##   
            #               #                #   #          
            #               #                    #        # 
            #                                    # # #      
            #               #                    #   #  #   
            #               #                   #    #   #  
            #               #                   #    #    # 
            #               #                    #  #       
            #               #    #               # #  #     
            #               #    #                #    #### 
           #                #     #            #    #       
   ### ###                       #            #      ## #   
 ##                           ###             #   #         
                                              #   #    #    
            #                                      #        
         #  #                                #      #       
         #   #                               #     #      # 
          #                                  #     #    ##  
 ###      #   #                              #    #    #    
    #          #                             #    #         
            #  #                             #    # #       
     ####    #  #                                #   #      
 ####    #    # #                              ##     #     
         #    #                               #       #     
          #    # #                            #       #     
           #   # #                            #       #     
 ## ####        #                              #      #     
        ##  #   #                               #      #    
            #   #                                       ##  
            #                                     #       # 
           #                                       ##       
         ##                                          ###    
 #     ##                                       #       # # 
      #                                         #           
   ###                                          #           
                                                #           
                                               #            
 ##                                            #      #     
                                               #       #### 
                                                            
===================================
Mistake on example 52
Predicted 1; truth is 0
Image: 
                                                            
                            ####       ####          ##     
   #########################               ####### #   ##   
                            #                            #  
  #                         #                            #  
  #                         #                            #  
  #                        #              ## ####           
  #                   ##    #     #      #               #  
  #                 ##   #   #   #  #    #        #      #  
  #                #      #   #  #   #  #    #   #       #  
  #                #       #  #       ##   #  #             
                   #       #  #   #  #     #   #         #  
  #               #        #     #  #    # #    #        #  
  #               #     #        #          #   #        #  
  #             ##    ##    #          #    #  #         #  
  #            #     #     #      #####      #  #        #  
  #           #       ####                   #   #       #  
              #                               #  #       #  
  #          #                                #  #          
  #         #                                 #  #       #  
            #                             ##  #  #          
  #        #                            ##    #  #       #  
  #        #                           #  #   #  #       #  
  #        #                              #   #          #  
  #       #                               #    #         #  
  #       #                          #####      #           
  #        #                       #     #   #           #  
           #                       #        # #          #  
  #         # ####           ##    #     #  # #  #       #  
  #          #    #       ###  ##   #       # #  #       #  
  #                   ####       #  #    #  #  ##        #  
  #               ## #           #       #  #            #  
  #            ##                #  #   #  #   #         #  
  #           #                 #   #   #   #  #         #  
  #          #      # #####     #   #  #     ###         #  
  #          #    ##        #   #  #  #         #        #  
  #         #    #           #   #               #  ###  #  
  #         #    #               #                ##     #  
  #      #   #     #### ##       #### ##   # #####       #  
  #     #   #             ##### #       # #         #### #  
   ##  #    #                                      #     #  
  #        #                                      #      #  
  #     ####                                      #      #  
  #    #    #                                     #      #  
  #     #                                         #         
  #      ###     ##                    # ####            #  
  #             #  #     # ## # #######       ##         #  
  #         #   #   #   #                         #      #  
  #         #   #    #  #                     #   #         
  #         #   #    #  #                     #   #      #  
  #         #   #    #  #  ####### ## #######     #      #  
  #         #   #    #  #                         #         
  #          #  #     #                           #      #  
  #          #  #      #####                      #      #  
  #          #  #            #                    #      #  
             #   #           #                    #      #  
             #   #            ##                  #      #  
             #                  ###               #      #  
  #          #   #                  ####  ## #    #      #  
  #           ###                             #   #      #  
              #                               #   #      #  
             #                                 #  # #    #  
  #######  ##                                        ####   
 #            #                                          #  
 #                      ########  ######### ##### ##        
 # # ##########   ######                            #    #  
 #  #          ###                                  #   #   
 #  #                   #                           #   #   
 #  #                   #                            ###    
                                                            
